<!DOCTYPE html>
<html lang="en">

<head>
    <!-- here we include mata data and can also other links of files too in css and javascript etc  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML document project</title>
    <meta name="description" content="this is description">
    <meta name="keywords" content="html, basic project, web development ">
    <meta name="robots" content="INDEX,FOLLOW">
    <!-- this is how we include external css -->
    <link rel="stylesheet" href="basic.css">
    <!-- this is how we include external javascript -->
    <script src="basic.js"></script>
</head>

<body>
    <h1>SUMMARY of HTML</h1><br>
    <h2>Kashish</h2><br>
    <p> attaching all the links</p><br>
    <a href="https://facebook.com" target="_blank"> Go to Fb</a><br>
    <a href="instagram://.com" target="_blank"> Go to insta</a><br>
    <a href="twitter://.com" target="_blank"> go to x </a><br>
    <a href="basic.js" target="_blank">basic js</a><br>
    <a href="basic.html" target="_blank"> basic html</a><br>
    <!-- using lorem40 shows radom 40 words  -->

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dignissimos, cupiditate vero necessitatibus fugit
        ducimus exercitationem voluptate suscipit adipisci tempora placeat tenetur cumque error nobis non, provident
        velit nihil eligendi! Expedita eaque eveniet culpa aliquid ipsum nobis magni non suscipit!</p><br>
    <!-- if uploaded image is not available then it will redirect to alt text -->
    <img src="basic.jpg" alt="error while loading image">
    <img src="https://www.sourcesplash.com/i/random?q=random" alt="error img" height="200" width="110">
    <p>firts</p>
    <p>sec</p>
    <p>third</p>
    <p>fourth</p>
    <!-- shortcut for enter new line withoout using mouse: ctrl + enter -->

    <h3>lists and tables</h3>
    <ul type="disc">
        <li>week1</li>
        <li>asmnt 2</li>
        <li>asmnt 3</li>
    </ul>
         <ol type="I">
             <li>personal portfolio</li>
             <li>zomato website</li>
             <li>meme page</li>

        </ol>
    <ol type="i">
        <li>week2</li>
        <li>netflix button</li>
    </ol>
<!-- now we'll see tables -->
    <table>
        <thead>
            <tr>
                <th>week1</th>
                <th>wwek2</th>
                <th>week3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>complete</td>
                <td>running</td>
                <td>not completed yet</td>
            </tr>
            <tr>
                <td>basic html</td>
                <td>css</td>
                <td>js</td>
            </tr>
        </tbody>
    </table>



 <h3>INLINE AND BLOCK ELEMENTS</h3>
 <!--NOTE: wherever you click alt+ pointing cursor at every place = will make cursor at every singlr place.
-->
<p style="background-color: brown;">this is a para</p> <p style="background-color: brown;">this is a para</p>
<span style="background-color: blue;">this is a span</span> <span style="background-color: blue;">this is a span</span> it shows that p,li,ul,div is a block data element <br> whereas span,img,em  is a inline data element
<h3>IDS AND CLASSES</h3>
<div id="mainbox" class="redbg blackborder" > this is a main box</div>
<!-- . is for class and #for id
 emmet take div tag as default
 creating multiple elmments using emmet
 span.myclass1.myclass2.myclass3* 4 + <tab>  for printing four similar element using emmit -->
 <span class="myclass myclass2 myclass3">first</span>
 <span class="myclass myclass2 myclass3">sec</span>
 <span class="myclass myclass2 myclass3">third</span>
 <span class="myclass myclass2 myclass3">fourth</span>

 <h3>HTML Entities : special sequences of characters used to display reserved characters, invisible spaces, or symbols that are missing from a standard keyboard.</h3>
 <a href="https://www.w3schools.com/html/html_entities.asp" target="_blank"> refer for practice</a> <br>
<a href="https://tools.w3cub.com/html-entities" target="_blank"> refer for various html Entities</a>
<p copyright can be written as &copy></p> 
<!-- ampersand: & -->

<h3> Semantic Tags: tags that describes its meaning like header, footer, nav etc whereas div,span doesnt explain</h3>
<a href="https://developer.mozilla.org/en-US/docs/Glossary/Semantics" target="_blank"> refer to explore semantic tags</a> <br>
<details>
    <summary>here you can see various semantic tags
    </summary>
    header <br> footer <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, soluta! Dolore, quisquam? Sapiente voluptatem tempore voluptatibus veritatis nulla distinctio eligendi dolorem deserunt, tenetur sed ipsa placeat ex aut magnam, beatae quia. Earum minima at ea?
</details>

</body>

</html>